{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green61\blue193;
\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c6978\c33704\c80362;
\cssrgb\c37310\c38881\c40795;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww17180\viewh18780\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\fs32 \cf2 \cb3 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl380\qc\partightenfactor0
\cf2 ReadMe\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Contents:
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 .ipynb- file containing program code
\f0\fs24 \cf2 \cb3 \strokec2 \

\f1\fs32 \cf2 \cb3 \strokec2 .csv -file containing stock price % change data set
\f0\fs24 \cf2 \cb3 \strokec2 \

\f1\fs32 \cf2 \cb3 \strokec2 ReadMe.txt
\f0\fs24 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Introduction:
\f0\fs24 \cf2 \cb3 \strokec2 \

\f1\fs32 \cf2 \cb3 \strokec2 Welcome to the Reddit Social Media Scraper, this program has been built to withdraw and analyze reddit comments from the subreddit thread: r/wallstreetbets pertaining to: GAMESTOP, and find relation to historic stock activity.
\f0\fs24 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Contributors:
\f0\fs24 \cf2 \cb3 \strokec2 \

\f1\fs32 \cf2 \cb3 \strokec2 Devon Johnson, Kai Moy, Tyson Mehrens, Zhenyu Zhen
\f0\fs24 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Help:
\f0\fs24 \cf2 \cb3 \strokec2 \

\f1\fs32 \cf2 \cb3 \strokec2 If you need help or have questions about the program feel free to contact: {\field{\*\fldinst{HYPERLINK "mailto:johnsonde6@gmail.com"}}{\fldrslt 
\f2 \cf4 \cb3 \ul \ulc4 \strokec4 johnsonde6@gmail.com}}
\f2 \cf5 \cb3 \strokec5 , {\field{\*\fldinst{HYPERLINK "mailto:kaimoykai@gmail.com"}}{\fldrslt 
\fs28 \cf4 \cb3 \ul \ulc4 \strokec4 kaimoykai@gmail.com}}
\fs28 \cf5 \cb3 \strokec5 , {\field{\*\fldinst{HYPERLINK "mailto:tjmehrens@gmail.com"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 tjmehrens@gmail.com}}, or {\field{\*\fldinst{HYPERLINK "mailto:zhenyuzhen0122@gmail.com"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 zhenyuzhen0122@gmail.com}}\'a0
\f0\fs24 \cf2 \cb3 \strokec2 \

\f1\fs32 \cf2 \cb3 \strokec2 \'a0
\f0\fs24 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Below are the instructions for how to run the program.
\f0\fs24 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 #################################################
\f0\fs24 \cf2 \cb3 \strokec2 \

\f1\fs32 \cf2 \cb3 \strokec2 ## 																	##
\f0\fs24 \cf2 \cb3 \strokec2 \

\f1\fs32 \cf2 \cb3 \strokec2 ## \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 How to use Reddit Social Media Scraper				##
\f0\fs24 \cf2 \cb3 \strokec2 \

\f1\fs32 \cf2 \cb3 \strokec2 ##																	##
\f0\fs24 \cf2 \cb3 \strokec2 \

\f1\fs32 \cf2 \cb3 \strokec2 #################################################
\f0\fs24 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requirements for Program\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install Packages\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 praw (Python Reddit API Wrapper)\uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl380\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learn more: {\field{\*\fldinst{HYPERLINK "https://praw.readthedocs.io/en/latest/"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 https://praw.readthedocs.io/en/latest/}}\'a0\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vaderSentiment\uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl380\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SentimentIntensityAnalyzer\uc0\u8232 \
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learn more: {\field{\*\fldinst{HYPERLINK "https://praw.readthedocs.io/en/latest/"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 https://praw.readthedocs.io/en/latest/}}\'a0\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Statsmodels\uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl380\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learn more: {\field{\*\fldinst{HYPERLINK "https://www.statsmodels.org/stable/index.html"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 https://www.statsmodels.org/stable/index.html}}\'a0\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Import Classes\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 csv\uc0\u8232 \
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 os\uc0\u8232 \
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 re\uc0\u8232 \
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 numpy as np\uc0\u8232 \
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 time\uc0\u8232 \
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 datetime\uc0\u8232 \
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sklearn.linear_model\uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl380\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LinearRegression\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 statsmodels.api as sm\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reddit User Account\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login credentials\uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl380\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Username\uc0\u8232 \
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Password\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Register for Reddit API\uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl380\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 client_id\uc0\u8232 \
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 client_secret\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Launching the Program\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connect to Reddit database\'a0\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 praw client and login credentials\uc0\u8232 \
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select subreddit\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gather Data\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query\uc0\u8232 \
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Store into lists\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analyze Sentiment\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vader compound scores\uc0\u8232 \
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Store in lists\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Count Sentiment Data\'a0\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Group sentiments by timestamp\uc0\u8232 \
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Store totals\uc0\u8232 \
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate Averages\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List Ground Truth Data\uc0\u8232 \
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run Linear Regression\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set variables\'a0\uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl380\partightenfactor0
\ls2\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X
\f3 \cf2 \cb3 \strokec2 \uc0\u8320 
\f1 \cf2 \cb3 \strokec2 =avg change in price\uc0\u8232 \
\ls2\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X
\f3 \cf2 \cb3 \strokec2 \uc0\u8321 
\f1 \cf2 \cb3 \strokec2 =pos_comment\uc0\u8232 \
\ls2\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X
\f3 \cf2 \cb3 \strokec2 \uc0\u8322 
\f1 \cf2 \cb3 \strokec2 = neg_comment\uc0\u8232 \
\ls2\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X
\f3 \cf2 \cb3 \strokec2 \uc0\u8323 
\f1 \cf2 \cb3 \strokec2 =daily_avg_pos\uc0\u8232 \
\ls2\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X
\f3 \cf2 \cb3 \strokec2 \uc0\u8324 
\f1 \cf2 \cb3 \strokec2 =daily_avg_neg\uc0\u8232 \
\ls2\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Y = %change of stock price\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Numpy array\uc0\u8232 \
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Concatenate into one X\uc0\u8232 \
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run Model\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input Model Results into Stats Models API\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls2\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display Stats Results\uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl380\partightenfactor0
\ls2\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\uc0\u8232 \
\ls2\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'b2\uc0\u8232 \
\ls2\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F-Statistic\uc0\u8232 \
\ls2\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Std Err\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evaluate\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit Program\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls4\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close Jupyter Notebook\uc0\u8232 \
\ls4\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute Terminal Window\uc0\u8232 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs24 \cf2 \cb3 \strokec2 \
}